
        导演: 本・斯蒂勒
        编剧: 史帝文・康拉德 / 詹姆斯・瑟伯
        主演: 本・斯蒂勒 / 克里斯汀・韦格 / 亚当・斯科特 / 雪莉・麦克雷恩 / 西恩・潘 / 凯瑟琳・哈恩 / 泰伦斯・伯尼・海恩斯  / 保罗・菲兹杰拉德 / 格蕾丝・雷克斯 / 乔恩・戴利 / 乔伊・斯洛特尼克
        类型: 剧情 / 喜剧 / 冒险
        
        制片国家/地区: 美国
        语言: 英语
        上映日期: 2013-12-25(美国)
        片长: 114分钟
        又名: 发梦王大历险(港) / 白日梦冒险王(台) / 奇幻冒险家 / 梦里乾坤 / 沃尔特・米蒂的秘密生活 / 白日密语
        IMDb链接: tt0359950



        导演: 理查德・柯蒂斯
        编剧: 理查德・柯蒂斯
        主演: 比尔・奈伊 / 肯尼思・布拉纳 / 菲利普・塞默・霍夫曼 / 尼克・弗罗斯特 / 汤姆・斯图里奇 / 瑞斯・伊凡斯 / 瑞斯・达比 / 克里斯・奥多德 / 妲露拉・莱莉 / 凯瑟琳・帕金森 / 杰克・达文波特
        类型: 剧情 / 喜剧 / 音乐
        
        制片国家/地区: 英国 / 德国 / 法国
        语言: 英语
        上映日期: 2009-04-01(英国)
        片长: 116 分钟 / 135 分钟(未删减版)
        又名: 出位乐人谷(港) / 海盗电波 / Pirate Radio
        IMDb链接: tt1131729


